<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube Music List - Home</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/signup.css" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#info1 {
  overflow: hidden;
  background-color: yellow;
}

/* Style the header */
header {
  background-color: #ADD8E6;
  border-bottom-style: solid;
  border-bottom-color: #0000A0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  min-height: 400px;
  background: #ccc;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
  min-height: 400px;
  border-left-style: solid;
  border-left-color: #000000;
}

table, th, td {
  border: 1px solid black;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
input {

  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 8%;
  width: 200px;


}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>

<body>

<header>
  <a href="/index"><h2>Youtube Music List</h2></a>
</header>
<section>
    <nav>
        <ul>
        <h2>Options:</h2>
        <form id="searchBox" method="post" action="/search/"></li>
            <li><label for="searchItem" class="sr-only">Search titles</label></li>
            <li><input type="name" name="searchItem" id="searchItem" class="form-control" placeholder="Search"
                   required autofocus></li>
            <li><input type="submit" name="action" value="Search Music" class="btn btn-lg btn-primary btn-block"></li>

        </form>
        <form id="lists" method="post" action="/home/"></li>

            <li><input id=missingNumber type="submit" name="action" value="Missing numbers" class="btn btn-lg btn-primary btn-block"></li>
            <li><input id=privateDeleted type="submit" name="action" value="Private or deleted video" class="btn btn-lg btn-primary btn-block"></li>
        </form>
        <form id="getStuff" method="post" action="/home/">
            <li><input type="submit" name="action" value="Get Music" class="btn btn-lg btn-primary btn-block"></li>
            <li><input type="submit" name="action" value="Get Music And Info" class="btn btn-lg btn-primary btn-block"></li>
        </form>
        </ul>
    </nav>

<article>
     <td>${table}</td>
</article>

</section>

    <footer class="footer">
        <p>&copy; List Music @ RasTom</p>
    </footer>
</body>
</html>
